ls='ls --color=auto'
ll='ls -l'
la='ls -a'
lr='ls -lr'
lt='ls -lt'
tree='tree -C'
cp='cp -i'
mv='mv -i'
rm='rm -i'
mkdir='mkdir -p'
..='cd ..'
...='cd ../..'
....='cd ../../..'
home='cd ~'
git status='git status --branch --show-stash'
git log='git log --oneline --decorate --graph --all'
git diff='git diff --cached'
git branch='git branch -vv'
git pull='git pull --prune'
git push='git push -u'
grep='grep --color=auto'
find='find . -type f -name'
jobs='jobs -l'
tar='tar -v'
unzip='unzip -O CP932'
chmod='chmod -v'
chown='chown -v'
df='df -h'
du='du -h'
free='free -h'
ip='ip -c'
ss='ss -tuln'
ping='ping -c 4'
curl='curl -s'
wget='wget -q'
ps='ps aux'
top='top'
kill='kill -9'
dmesg='dmesg -T'
journalctl='journalctl -xe'
